:root {
  --primary-bg: #fff;
  --secondary-bg: #bdbdc2;
  --third-bg: #e7e2e2;
  --card-bg: #21dd10;
  --bnt-bg: #fd5b04;
  --border-primary-color: #000;
  --primary-text-color: #fff;
  --secondary-text-color: #070000;
  --shadow-color: #777;
}

.menu-board {
  background: var(--primary-bg);
  padding: 0 2rem 2rem 2rem;

  .header {
    // background: var(--bnt-bg);
    padding: 2rem 0.5rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    // color: var(--primary-text-color);
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }
  & > .card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-auto-rows: minmax(30rem, auto);
    grid-gap: 2rem;

    & > .card {
      border: 1rem solid #000;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
      & > .card__content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        background: linear-gradient(to right, #8a2387, #e94057, #f27121);
        & > .card__content--body {
          background: var(--primary-bg);
          flex: 1.5;
          padding: 1rem 0;

          & > .items-title {
            background: var(--bnt-bg);
            padding: 1rem;
            width: 70%;
            color: var(--primary-text-color);
            font-weight: 900;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
            position: relative;
          }
          & > .items-title:nth-child(even) {
            background: var(--card-bg);
            color: red;
          }
          & > .items-title:after {
            position: absolute;
            content: "";
            z-index: -1;
            bottom: 15px;
            right: 8px;
            top: 50%;
            width: 50%;
            height: 2rem;
            background: #777;
            box-shadow: 0 18px 15px #000000;
            transform: rotate(4deg);
          }

          & > .items {
            list-style: none;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            & > .item {
              display: flex;

              padding: 1rem;
              &:first-child {
                margin-top: 1rem;
              }
              &:not(:first-child) {
                margin-top: 0.5rem;
              }
              &:nth-child(odd) {
                background: var(--secondary-bg);
              }
              &:nth-child(even) {
                background: var(--third-bg);
              }
              justify-content: space-between;
              & > .item-name,
              & > .item-price {
                color: var(--secondary-text-color);
                font-weight: 700;
              }
            }
          }
        }
        & > .card__content--img {
          flex: 1;
          background-position: center;
          background-size: cover;
          margin-left: 0.5rem;
        }
      }
    }
  }
}
